* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Edu VIC WA NT Beginner", cursive;

}
html{
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;

}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 4vh 1.875rem;
  font-size: 1.5rem;
  position: relative;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.header nav a {
  color: black;
}

a:hover {
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90vh;
}

.button button{
  width: 150px;
  background-color: grey;
  color: black;
  height: 50px;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 2rem;
  border: none;
  margin-bottom: 50px;

}
body button{
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: grey;
  color: black;
  font-size: 2rem;
  text-align: center;
}
.button{
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: relative;
  top: 30px;
}

.navigation{
  position: fixed;
  z-index: 100;
  bottom: 300px;
  right: 60px;
}
.hero-content{
  padding:  0px;
height: 350px;
display: flex;
justify-content: center;
}

.hero img {
  width: 21.25rem;
  border-radius: 50%;
  border: 2px solid black;
  
}

.hello {
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  padding-bottom: 20px;
}


.topic{
  font-family: "Edu VIC WA NT Beginner", cursive;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
}

.project-display-1,
.project-display-2 {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-display-1 img,
.project-display-2 img {
  width: 100%;
}

.project-display-1 img {
  height: 380px;
}

.project-count {
  font-size: 3rem;
}

.project-title {
  font-size: 2.2rem;
  font-weight: 500;
}

.project-desc {
  font-size: 2rem;
  text-align: justify;
  padding: 5px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  text-align: center;
  height: 100vh;
  
}

.contact-section h1 {
  font-size: 3rem;
  text-align: left;
}

.contact-section ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

@media (min-width: 48rem) {
  main {
    padding: 0 100px;
  }

  h1 {
    text-align: left;
  }

.hero-content{
  position: relative;
  top: 50px;
}
  .project-display-1 img {
    width: 400px;
  }

  .header ul {
    gap: 60px;
  }

  .hero img {
    width: 25rem;
    position: relative; 
    top: 100px;
  }

  .hero h3 {
    font-size: 1.5rem;
  }
  .hello{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
  }
  .topic{
    font-size: 5rem;
  }


  .project-img {
    max-width: 500px;
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    left: 10%;
    transform: translateX(10%);
  }
  .img2{
    left: 0%;
  }
}
@media (min-width: 78rem) {
  .hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 5rem;
  }
  .topic{
    width: 500px;
    font-size: 5rem;
  }
  .hero img {
    width: 26rem;
  }

  .hello{
    font-size: 2.5rem;
  }

  .hero h3 {
    font-size: 2rem;
  }
  .project-display-1, .project-display-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
  }
  .project-desc{
    width: 800px;
  }
  .project-display-1 img,
  .project-display-2 img {
    height: 450px;
  }

  .header ul {
    gap: 80px;
  }

  .project-title {
    font-size: 2.5rem;
  }

  .project-desc {
    font-size: 2.2rem;
  }
 
  .contact-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 87rem) {
  .hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 5rem;
  }
  .topic{
    width: 600px;
    font-size: 6rem;
  }
  .hero img {
    width: 30rem;
  }

  .hello{
    font-size: 2.5rem;
  }

  .hero h3 {
    font-size: 2rem;
  }
  .project-display-1, .project-display-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
  }
  .project-desc{
    width: 800px;
  }
  .project-display-1 img,
  .project-display-2 img {
    height: 450px;
  }

  .header ul {
    gap: 80px;
  }
  .button button{
    width: 200px;
    background-color: grey;
    color: black;
    height: 50px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 2rem;
    border: none;
  }
  body button{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: grey;
    color: black;
    font-size: 2rem;
    text-align: center;
  }
  .button{
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: 30px;
  }
  
  .navigation{
    position: fixed;
    z-index: 100;
    bottom: 50px;
    right: 50px;
  }

  .project-title {
    font-size: 2.5rem;
  }

  .project-desc {
    font-size: 2.2rem;
  }
 
  .contact-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
